
plugins{
    id 'java'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'software.jevera.OnlineBanking'
        )
    }
}
clean {
    delete "target"
}

test {
    dependsOn('clean')
    classes.mustRunAfter 'clean'
}

repositories {
    mavenCentral()
}
dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation 'org.projectlombok:lombok:1.18.6'



    testCompile 'org.mockito:mockito-core:2.23.4'
    testCompile 'junit:junit:4.12'
}